
JWT_SECRET_KEY=djhssadwjehhrwhdjdjshjsh

OAUTH_CLIENT_ID=369476682979-lce27gr4o0d0hlnthne78u1e11esveun.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000

CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=Ajher Apps <ajherteam@gmail.com>
CONFIG_AUTH_EMAIL=ajherteam@gmail.com
CONFIG_AUTH_PASSWORD=bucy vysh ojap iihd

MODEL_SERVICE_URL=https://ajher-model-7ofnamsfaq-et.a.run.app/api/predict

FIRESTORE_PROJECT_ID=ajher-409804
FIREBASE_SERVICE_ACCOUNT_PATH=ajher-409804-firebase-adminsdk-3bzai-a7dd3dbecc.json

PORT=5000

# SWAGGER_HOST=ajher-server-7ofnamsfaq-et.a.run.app